<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Plateforme Bonnes Pratiques</title>
    <link rel="stylesheet" href="styles.css"> <!-- Assurez-vous d'avoir un fichier CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>

<body>
  <div class="container">
    <nav class="sidebar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#accueil" class="nav-link active">Accueil</a></li>
            <li class="nav-item"><a href="#thematiques" class="nav-link">Thématiques</a></li>
            <li class="nav-item"><a href="#decouvrir" class="nav-link">Tout découvrir</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <div id="accueil" class="main-section active">
            <!-- Contenu pour Accueil -->
           
        </div>
        <div id="thematiques" class="main-section">
            <!-- Contenu pour Thématiques -->
        </div>
        <div id="decouvrir" class="main-section">
            
            <!-- Contenu pour Tout découvrir -->
            <input type="text" id="search-input" placeholder="Filtrer par DEP...">
            <div id="vignettes-container">
                <!-- Les vignettes s'afficheront ici -->
            </div>
            
        </div>
    </main>
</div>
    <div id="details-container">
        <!-- Les détails seront chargés ici -->
        Chargement des détails...
    </div>
    <script>
document.addEventListener('DOMContentLoaded', function() {
  const params = new URLSearchParams(window.location.search);
  const idBonnePratique = params.get('id');

  // Ici, vous devrez charger vos données (probablement à nouveau via PapaParse si vos détails sont toujours dans le fichier CSV)
  fetch('BDD_final.csv')
    .then(response => response.text())
    .then(csvText => {
      Papa.parse(csvText, {
        header: true,
        complete: function(results) {
          const data = results.data;
          const detail = data.find(bonnePratique => bonnePratique.MOTCLES === idBonnePratique);
          if (detail) {
            displayDetails(detail);
          } else {
            // Gérer le cas où l'ID n'est pas trouvé
            document.getElementById('details-container').innerHTML = 'Détail non trouvé.';
          }
        }
      });
    });

  function displayDetails(detail) {
    const detailsContainer = document.getElementById('details-container');
    detailsContainer.innerHTML = `
      <h1>${detail.INTITULE}</h1>
      <img src="www/img/${detail.IMG}" alt="${detail.INTITULE}" />
      <p>${detail.DESCRIPTION1}</p>
      `;
  }
});

    </script>
</body>
</html>
